{
  "name": "service-schedule",
  "version": "0.3.0",
  "description": "定时脚本服务",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.15",
    "moment": "^2.29.1",
    "mongoose": "^5.11.13",
    "node-schedule": "^1.3.2"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^4.3.0",
    "validate-commit-msg": "^2.14.0"
  },
  "scripts": {
    "release-major": "standard-version -r major",
    "release-minor": "standard-version -r minor",
    "release-patch": "standard-version -r patch"
  },
  "repository": {
    "type": "git",
    "url": "git@117.78.47.33:shinetekview-group/shinetekview-service/service-schedule.git"
  },
  "author": "FanTaSyLin",
  "license": "ISC",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
